
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>exports · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../apiReference/" />
    
    
    <link rel="prev" href="../recipies/hydrate_state.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basicConcepts/">
            
                <a href="../basicConcepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basicConcepts/rule_definition.html">
            
                <a href="../basicConcepts/rule_definition.html">
            
                    
                    What is a rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basicConcepts/react_to_events.html">
            
                <a href="../basicConcepts/react_to_events.html">
            
                    
                    React to actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basicConcepts/dispatching_actions.html">
            
                <a href="../basicConcepts/dispatching_actions.html">
            
                    
                    Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basicConcepts/handle_concurrency.html">
            
                <a href="../basicConcepts/handle_concurrency.html">
            
                    
                    Handle concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basicConcepts/rule_lifetime.html">
            
                <a href="../basicConcepts/rule_lifetime.html">
            
                    
                    Set rule lifetime
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advancedConcepts/">
            
                <a href="../advancedConcepts/">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advancedConcepts/manipulating_actions.html">
            
                <a href="../advancedConcepts/manipulating_actions.html">
            
                    
                    Manipulating actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advancedConcepts/nest_rules.html">
            
                <a href="../advancedConcepts/nest_rules.html">
            
                    
                    Nesting rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advancedConcepts/skip_rules.html">
            
                <a href="../advancedConcepts/skip_rules.html">
            
                    
                    skip rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advancedConcepts/handle_streams.html">
            
                <a href="../advancedConcepts/handle_streams.html">
            
                    
                    Handling streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advancedConcepts/cancel_rules.html">
            
                <a href="../advancedConcepts/cancel_rules.html">
            
                    
                    Cancel rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advancedConcepts/handle_state_change.html">
            
                <a href="../advancedConcepts/handle_state_change.html">
            
                    
                    React to component state changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advancedConcepts/how_it_works.html">
            
                <a href="../advancedConcepts/how_it_works.html">
            
                    
                    How it works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../advancedConcepts/devtools.html">
            
                <a href="../advancedConcepts/devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../advancedConcepts/putting_all_together.html">
            
                <a href="../advancedConcepts/putting_all_together.html">
            
                    
                    Putting all together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../recipies/hold_back_action.html">
            
                <a href="../recipies/hold_back_action.html">
            
                    
                    Hold back action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../recipies/hydrate_state.html">
            
                <a href="../recipies/hydrate_state.html">
            
                    
                    Hydrate state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    exports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../apiReference/">
            
                <a href="../apiReference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../apiReference/consequence.html">
            
                <a href="../apiReference/consequence.html">
            
                    
                    consequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../apiReference/consequence_action_return.html">
            
                <a href="../apiReference/consequence_action_return.html">
            
                    
                    Action return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../apiReference/consequence_promise_return.html">
            
                <a href="../apiReference/consequence_promise_return.html">
            
                    
                    Promise return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../apiReference/consequence_fn_return.html">
            
                <a href="../apiReference/consequence_fn_return.html">
            
                    
                    Function return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../apiReference/saga.html">
            
                <a href="../apiReference/saga.html">
            
                    
                    addWhen/addUntil saga
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../apiReference/saga_addWhen_return.html">
            
                <a href="../apiReference/saga_addWhen_return.html">
            
                    
                    addWhen return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../apiReference/saga_addUntil_return.html">
            
                <a href="../apiReference/saga_addUntil_return.html">
            
                    
                    addUntil return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../apiReference/target.html">
            
                <a href="../apiReference/target.html">
            
                    
                    target
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../apiReference/condition.html">
            
                <a href="../apiReference/condition.html">
            
                    
                    condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../apiReference/concurrency.html">
            
                <a href="../apiReference/concurrency.html">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../apiReference/concurrencyFilter.html">
            
                <a href="../apiReference/concurrencyFilter.html">
            
                    
                    concurrencyFilter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../apiReference/debounce.html">
            
                <a href="../apiReference/debounce.html">
            
                    
                    debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../apiReference/throttle.html">
            
                <a href="../apiReference/throttle.html">
            
                    
                    throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../apiReference/weight.html">
            
                <a href="../apiReference/weight.html">
            
                    
                    weight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../apiReference/position.html">
            
                <a href="../apiReference/position.html">
            
                    
                    position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../apiReference/id.html">
            
                <a href="../apiReference/id.html">
            
                    
                    id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../apiReference/add_once.html">
            
                <a href="../apiReference/add_once.html">
            
                    
                    addOnce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../apiReference/delay.html">
            
                <a href="../apiReference/delay.html">
            
                    
                    delay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >exports</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="exported-functions">Exported functions</h1>
<p>the following functions are exported by <code>redux-ruleset</code>:</p>
<ul>
<li>addRule: creates a rule</li>
<li>removeRule: removed a rule</li>
<li>dispatchEvent: sends a redux-like action that reaches the rule-middleware</li>
<li>skipRule: modifies a action to skip a specific rule</li>
<li>middleware: the middleware that should be added to the redux-store</li>
</ul>
<h2 id="addrule">addRule</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {addRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

type AddRule = (rule:Rule) =&gt; Rule

addRule({
  id: <span class="hljs-string">&apos;PING_PONG&apos;</span>,
  target: <span class="hljs-string">&apos;PING&apos;</span>,
  consequence: () =&gt; ({type: <span class="hljs-string">&apos;PONG&apos;</span>})
})
</code></pre>
<h2 id="removerule">removeRule</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {addRule, removeRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

type RemoveRule = (rule:Rule) =&gt; void

const rule = addRule({
  id: <span class="hljs-string">&apos;PING_PONG&apos;</span>,
  target: <span class="hljs-string">&apos;PING&apos;</span>,
  consequence: () =&gt; ({type: <span class="hljs-string">&apos;PONG&apos;</span>})
})

removeRule(rule)
</code></pre>
<p>Normally you don&apos;t have to remove a rule manually. This should be done by the <a href="../apiReference/saga.html">addUntil</a> saga. </p>
<h2 id="dispatchevent">dispatchEvent</h2>
<p>with <em>dispatchEvent</em> you can send your own events from anywhere to redux-ruleset. Funfact: the ruleset-middleare is just a wrapper around redux, that uses <em>dispatchEvent</em> to propagate the redux-action to redux-ruleset</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {dispatchEvent, addRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

type DispatchEvent = (action:Action, cb?:(action:Action) =&gt; void) =&gt; void

const button = document.getElementById(<span class="hljs-string">&apos;btn&apos;</span>)
const click = { type: <span class="hljs-string">&apos;CLICK_BUTTON&apos;</span> }

button.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, () =&gt; {
  dispatchEvent(click, action =&gt; {
    console.log(<span class="hljs-string">&apos;button click&apos;</span>)
  })
})

addRule({
  id: <span class="hljs-string">&apos;AFTER_CLICK&apos;</span>,
  target: <span class="hljs-string">&apos;CLICK_BUTTON&apos;</span>
  consequence: () =&gt; console.log(<span class="hljs-string">&apos;hello from after&apos;</span>)
})

addRule({
  id: <span class="hljs-string">&apos;BEFORE_CLICK&apos;</span>,
  target: <span class="hljs-string">&apos;CLICK_BUTTON&apos;</span>
  position: <span class="hljs-string">&apos;BEFORE&apos;</span>,
  consequence: () =&gt; console.log(<span class="hljs-string">&apos;hello from before&apos;</span>)
})

button.click()
// hello <span class="hljs-keyword">from</span> before
// button click
// hello <span class="hljs-keyword">from</span> after
</code></pre>
<p><em>dispatchEvent</em> takes a redux-like action (an object with an <em>type</em> key) and a callback fn. This callback is only executed when no rule cancels the event. Rules that have a target of <code>BEFORE</code> are executed before the callback. Rules that have a target of <code>AFTER</code> (default behaviour) are executed after the callback. If a rule has an target of <code>INSTEAD</code> the callback won&apos;t be called.
Read more about this in the <a href="../advancedConcepts/handle_state_change.html">handle state changes</a> section</p>
<h2 id="skiprule">skipRule</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {skipRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

type SkipRule = (RuleId | RuleId[] | <span class="hljs-string">&apos;*&apos;</span>) =&gt; void

const action = { type: <span class="hljs-string">&apos;PING&apos;</span> }

// examples
skipRule(<span class="hljs-string">&apos;PING_PONG&apos;</span>, action) // =&gt; { type: <span class="hljs-string">&apos;PING&apos;</span>, meta: { skipRule: <span class="hljs-string">&apos;PING_PONG&apos;</span> }}
skipRule([<span class="hljs-string">&apos;PING_PONG&apos;</span>], action) // =&gt; { type: <span class="hljs-string">&apos;PING&apos;</span>, meta: { skipRule: [<span class="hljs-string">&apos;PING_PONG&apos;</span>] }}
skipRule(<span class="hljs-string">&apos;*&apos;</span>, action) // =&gt; { type: <span class="hljs-string">&apos;PING&apos;</span>, meta: { skipRule: <span class="hljs-string">&apos;*&apos;</span> }}
</code></pre>
<p><em>skipRule</em> extends a given action. When a rules tries to react to a action it first looks if it is listed in the <code>meta.skipRule</code> property. If so, it won&apos;t react to the action. You can read more about this in the <a href="../advancedConcepts/skip_rules.html">skip rule</a> section</p>
<h2 id="middleware">middleware</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {applyMiddleware, compose, createStore} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>
<span class="hljs-keyword">import</span> {middleware <span class="hljs-keyword">as</span> ruleMiddleware} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

const middlewares = [ruleMiddleware]
const enhancers = []

const store = createStore(
  rootReducer,
  initialState,
  compose(
    applyMiddleware(...middlewares),
    ...enhancers
  )
)
</code></pre>
<p>When you create your store you should add the redux-ruleset middleware to your middlewares. </p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../recipies/hydrate_state.html" class="navigation navigation-prev " aria-label="Previous page: Hydrate state">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../apiReference/" class="navigation navigation-next " aria-label="Next page: API reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"exports","level":"1.5","depth":1,"next":{"title":"API reference","level":"1.6","depth":1,"path":"docs/apiReference/README.md","ref":"docs/apiReference/README.md","articles":[{"title":"consequence","level":"1.6.1","depth":2,"path":"docs/apiReference/consequence.md","ref":"docs/apiReference/consequence.md","articles":[{"title":"Action return","level":"1.6.1.1","depth":3,"path":"docs/apiReference/consequence_action_return.md","ref":"docs/apiReference/consequence_action_return.md","articles":[]},{"title":"Promise return","level":"1.6.1.2","depth":3,"path":"docs/apiReference/consequence_promise_return.md","ref":"docs/apiReference/consequence_promise_return.md","articles":[]},{"title":"Function return","level":"1.6.1.3","depth":3,"path":"docs/apiReference/consequence_fn_return.md","ref":"docs/apiReference/consequence_fn_return.md","articles":[]}]},{"title":"addWhen/addUntil saga","level":"1.6.2","depth":2,"path":"docs/apiReference/saga.md","ref":"docs/apiReference/saga.md","articles":[{"title":"addWhen return","level":"1.6.2.1","depth":3,"path":"docs/apiReference/saga_addWhen_return.md","ref":"docs/apiReference/saga_addWhen_return.md","articles":[]},{"title":"addUntil return","level":"1.6.2.2","depth":3,"path":"docs/apiReference/saga_addUntil_return.md","ref":"docs/apiReference/saga_addUntil_return.md","articles":[]}]},{"title":"target","level":"1.6.3","depth":2,"path":"docs/apiReference/target.md","ref":"docs/apiReference/target.md","articles":[]},{"title":"condition","level":"1.6.4","depth":2,"path":"docs/apiReference/condition.md","ref":"docs/apiReference/condition.md","articles":[]},{"title":"concurrency","level":"1.6.5","depth":2,"path":"docs/apiReference/concurrency.md","ref":"docs/apiReference/concurrency.md","articles":[]},{"title":"concurrencyFilter","level":"1.6.6","depth":2,"path":"docs/apiReference/concurrencyFilter.md","ref":"docs/apiReference/concurrencyFilter.md","articles":[]},{"title":"debounce","level":"1.6.7","depth":2,"path":"docs/apiReference/debounce.md","ref":"docs/apiReference/debounce.md","articles":[]},{"title":"throttle","level":"1.6.8","depth":2,"path":"docs/apiReference/throttle.md","ref":"docs/apiReference/throttle.md","articles":[]},{"title":"weight","level":"1.6.9","depth":2,"path":"docs/apiReference/weight.md","ref":"docs/apiReference/weight.md","articles":[]},{"title":"position","level":"1.6.10","depth":2,"path":"docs/apiReference/position.md","ref":"docs/apiReference/position.md","articles":[]},{"title":"id","level":"1.6.11","depth":2,"path":"docs/apiReference/id.md","ref":"docs/apiReference/id.md","articles":[]},{"title":"addOnce","level":"1.6.12","depth":2,"path":"docs/apiReference/add_once.md","ref":"docs/apiReference/add_once.md","articles":[]},{"title":"delay","level":"1.6.13","depth":2,"path":"docs/apiReference/delay.md","ref":"docs/apiReference/delay.md","articles":[]}]},"previous":{"title":"Hydrate state","level":"1.4.11","depth":2,"path":"docs/recipies/hydrate_state.md","ref":"docs/recipies/hydrate_state.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/exports/README.md","mtime":"2019-09-28T12:37:07.133Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-28T19:22:53.699Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

