
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Handling streams · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cancel_rules.html" />
    
    
    <link rel="prev" href="skip_rules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basicConcepts/">
            
                <a href="../basicConcepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basicConcepts/rule_definition.html">
            
                <a href="../basicConcepts/rule_definition.html">
            
                    
                    What is a rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basicConcepts/react_to_events.html">
            
                <a href="../basicConcepts/react_to_events.html">
            
                    
                    React to actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basicConcepts/dispatching_actions.html">
            
                <a href="../basicConcepts/dispatching_actions.html">
            
                    
                    Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basicConcepts/handle_concurrency.html">
            
                <a href="../basicConcepts/handle_concurrency.html">
            
                    
                    Handle concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basicConcepts/rule_lifetime.html">
            
                <a href="../basicConcepts/rule_lifetime.html">
            
                    
                    Set rule lifetime
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="manipulating_actions.html">
            
                <a href="manipulating_actions.html">
            
                    
                    Manipulating actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="nest_rules.html">
            
                <a href="nest_rules.html">
            
                    
                    Nesting rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="skip_rules.html">
            
                <a href="skip_rules.html">
            
                    
                    skip rules
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="handle_streams.html">
            
                <a href="handle_streams.html">
            
                    
                    Handling streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="cancel_rules.html">
            
                <a href="cancel_rules.html">
            
                    
                    Cancel rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="handle_state_change.html">
            
                <a href="handle_state_change.html">
            
                    
                    React to component state changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="how_it_works.html">
            
                <a href="how_it_works.html">
            
                    
                    How it works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="devtools.html">
            
                <a href="devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="putting_all_together.html">
            
                <a href="putting_all_together.html">
            
                    
                    Putting all together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../recipies/hold_back_action.html">
            
                <a href="../recipies/hold_back_action.html">
            
                    
                    Hold back action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../recipies/hydrate_state.html">
            
                <a href="../recipies/hydrate_state.html">
            
                    
                    Hydrate state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exports/">
            
                <a href="../exports/">
            
                    
                    exports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../apiReference/">
            
                <a href="../apiReference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../apiReference/consequence.html">
            
                <a href="../apiReference/consequence.html">
            
                    
                    consequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../apiReference/consequence_action_return.html">
            
                <a href="../apiReference/consequence_action_return.html">
            
                    
                    Action return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../apiReference/consequence_promise_return.html">
            
                <a href="../apiReference/consequence_promise_return.html">
            
                    
                    Promise return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../apiReference/consequence_fn_return.html">
            
                <a href="../apiReference/consequence_fn_return.html">
            
                    
                    Function return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../apiReference/saga.html">
            
                <a href="../apiReference/saga.html">
            
                    
                    addWhen/addUntil saga
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../apiReference/saga_addWhen_return.html">
            
                <a href="../apiReference/saga_addWhen_return.html">
            
                    
                    addWhen return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../apiReference/saga_addUntil_return.html">
            
                <a href="../apiReference/saga_addUntil_return.html">
            
                    
                    addUntil return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../apiReference/target.html">
            
                <a href="../apiReference/target.html">
            
                    
                    target
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../apiReference/condition.html">
            
                <a href="../apiReference/condition.html">
            
                    
                    condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../apiReference/concurrency.html">
            
                <a href="../apiReference/concurrency.html">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../apiReference/concurrencyFilter.html">
            
                <a href="../apiReference/concurrencyFilter.html">
            
                    
                    concurrencyFilter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../apiReference/debounce.html">
            
                <a href="../apiReference/debounce.html">
            
                    
                    debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../apiReference/throttle.html">
            
                <a href="../apiReference/throttle.html">
            
                    
                    throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../apiReference/weight.html">
            
                <a href="../apiReference/weight.html">
            
                    
                    weight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../apiReference/position.html">
            
                <a href="../apiReference/position.html">
            
                    
                    position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../apiReference/id.html">
            
                <a href="../apiReference/id.html">
            
                    
                    id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../apiReference/add_once.html">
            
                <a href="../apiReference/add_once.html">
            
                    
                    addOnce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../apiReference/delay.html">
            
                <a href="../apiReference/delay.html">
            
                    
                    delay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Handling streams</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="handle-streams">Handle streams</h1>
<p>As far as you&apos;ve learned, <code>consequence</code> has two different return types: Actions or promise-wrapped actions Everything else won&apos;t get picked up. But there is a third return type: a function. This is a callback function that will be called whenever the consequence is canceled or the rule is removed.
That&apos;s perfect for working with sockets or data-streams:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {addRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

/*
Given the game has stared
Then we want to create a new monster every second
*/
addRule({
  id: <span class="hljs-string">&apos;MONSTER_CREATOR&apos;</span>,
  target: <span class="hljs-string">&apos;START_GAME&apos;</span>,
  concurrency: <span class="hljs-string">&apos;FIRST&apos;</span>,
  addUntil: function* (next) {
    yield next(<span class="hljs-string">&apos;STOP_GAME&apos;</span>)
    return <span class="hljs-string">&apos;RECREATE_RULE&apos;</span>
  },
  consequence: ({dispatch}) =&gt; {
    const intervalId = setInterval(() =&gt; {
      dispatch({ type: <span class="hljs-string">&apos;SPAWN_MONSTER&apos;</span> })
    }, 1000)

    // unlisten, when rule will be removed
    return () =&gt; {
      clearInterval(intervalId)
    }
  }
})
</code></pre>
<p>In the above example we created a rule that should spawn a monster every second after our game has started. After <em>START_GAME</em> gets dispatched we create an interval that dispatches a <em>SPAWN_MONSTER</em> action every second. We return a function that can clear this interval. It will get called as soon as the <em>STOP_GAME</em> action was dispatched.</p>
<p>Note the <code>concurrency</code> <em>FIRST</em>. A consequence that returns a function is treated as a infinite running consequence. When we dispatch a second <em>START_GAME</em> before we recieved a <em>STOP_GAME</em> the consequence won&apos;t get called again since the first one is still running</p>
<p>Let&apos;s look at another example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {addRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

/*
Given I open a chat,
Then I want to open a socket that adds new chat-messsages <span class="hljs-keyword">as</span> soon, <span class="hljs-keyword">as</span> my chat-partner writes
*/
addRule({
  id: <span class="hljs-string">&apos;UPDATE_CHAT&apos;</span>,
  target: <span class="hljs-string">&apos;SET_ACTIVE_CHAT&apos;</span> // { type: <span class="hljs-string">&apos;SET_ACTIVE_CHAT&apos;</span>, userId: 3 },
  concurrency: <span class="hljs-string">&apos;LAST&apos;</span>,
  addUntil: function* (next) {
    yield next(<span class="hljs-string">&apos;CLOSE_CHAT&apos;</span>)
    return <span class="hljs-string">&apos;RECREATE_RULE&apos;</span>
  },
  consequence: ({dispatch, action}) =&gt; {
    const {userId} = action
    const clearSocket = api.openChatSocket(userId, msg =&gt; {
      dispatch({ type: <span class="hljs-string">&apos;ADD_CHAT_MESSAGE&apos;</span>, meta: {userId}, payload: msg })
    })

    return () =&gt; clearSocket()
  }
})
</code></pre>
<p>Here we set the <code>concurrency</code> to <em>LAST</em>. That means as soon as we recieve a second <em>SET_ACTIVE_CHAT</em> we clear or first socket and open a new one with new new userId. So this rule only keeps the most recent socket open.</p>
<p><em>FIRST</em> and <em>LAST</em> <code>concurrency</code> works perfectly with rules that return a unlisten callback to either keep only the first socket open or the most recent one</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="skip_rules.html" class="navigation navigation-prev " aria-label="Previous page: skip rules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cancel_rules.html" class="navigation navigation-next " aria-label="Next page: Cancel rules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Handling streams","level":"1.4.4","depth":2,"next":{"title":"Cancel rules","level":"1.4.5","depth":2,"path":"docs/advancedConcepts/cancel_rules.md","ref":"docs/advancedConcepts/cancel_rules.md","articles":[]},"previous":{"title":"skip rules","level":"1.4.3","depth":2,"path":"docs/advancedConcepts/skip_rules.md","ref":"docs/advancedConcepts/skip_rules.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/advancedConcepts/handle_streams.md","mtime":"2019-03-12T19:55:30.823Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-28T19:22:53.699Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

