
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Putting all together · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../recipies/hold_back_action.html" />
    
    
    <link rel="prev" href="devtools.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basicConcepts/">
            
                <a href="../basicConcepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basicConcepts/rule_definition.html">
            
                <a href="../basicConcepts/rule_definition.html">
            
                    
                    What is a rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basicConcepts/react_to_events.html">
            
                <a href="../basicConcepts/react_to_events.html">
            
                    
                    React to actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basicConcepts/dispatching_actions.html">
            
                <a href="../basicConcepts/dispatching_actions.html">
            
                    
                    Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basicConcepts/handle_concurrency.html">
            
                <a href="../basicConcepts/handle_concurrency.html">
            
                    
                    Handle concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basicConcepts/rule_lifetime.html">
            
                <a href="../basicConcepts/rule_lifetime.html">
            
                    
                    Set rule lifetime
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="manipulating_actions.html">
            
                <a href="manipulating_actions.html">
            
                    
                    Manipulating actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="nest_rules.html">
            
                <a href="nest_rules.html">
            
                    
                    Nesting rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="skip_rules.html">
            
                <a href="skip_rules.html">
            
                    
                    skip rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="handle_streams.html">
            
                <a href="handle_streams.html">
            
                    
                    Handling streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="cancel_rules.html">
            
                <a href="cancel_rules.html">
            
                    
                    Cancel rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="handle_state_change.html">
            
                <a href="handle_state_change.html">
            
                    
                    React to component state changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="how_it_works.html">
            
                <a href="how_it_works.html">
            
                    
                    How it works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="devtools.html">
            
                <a href="devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="putting_all_together.html">
            
                <a href="putting_all_together.html">
            
                    
                    Putting all together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../recipies/hold_back_action.html">
            
                <a href="../recipies/hold_back_action.html">
            
                    
                    Hold back action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../recipies/hydrate_state.html">
            
                <a href="../recipies/hydrate_state.html">
            
                    
                    Hydrate state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exports/">
            
                <a href="../exports/">
            
                    
                    exports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../apiReference/">
            
                <a href="../apiReference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../apiReference/consequence.html">
            
                <a href="../apiReference/consequence.html">
            
                    
                    consequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../apiReference/consequence_action_return.html">
            
                <a href="../apiReference/consequence_action_return.html">
            
                    
                    Action return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../apiReference/consequence_promise_return.html">
            
                <a href="../apiReference/consequence_promise_return.html">
            
                    
                    Promise return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../apiReference/consequence_fn_return.html">
            
                <a href="../apiReference/consequence_fn_return.html">
            
                    
                    Function return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../apiReference/saga.html">
            
                <a href="../apiReference/saga.html">
            
                    
                    addWhen/addUntil saga
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../apiReference/saga_addWhen_return.html">
            
                <a href="../apiReference/saga_addWhen_return.html">
            
                    
                    addWhen return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../apiReference/saga_addUntil_return.html">
            
                <a href="../apiReference/saga_addUntil_return.html">
            
                    
                    addUntil return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../apiReference/target.html">
            
                <a href="../apiReference/target.html">
            
                    
                    target
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../apiReference/condition.html">
            
                <a href="../apiReference/condition.html">
            
                    
                    condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../apiReference/concurrency.html">
            
                <a href="../apiReference/concurrency.html">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../apiReference/concurrencyFilter.html">
            
                <a href="../apiReference/concurrencyFilter.html">
            
                    
                    concurrencyFilter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../apiReference/debounce.html">
            
                <a href="../apiReference/debounce.html">
            
                    
                    debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../apiReference/throttle.html">
            
                <a href="../apiReference/throttle.html">
            
                    
                    throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../apiReference/weight.html">
            
                <a href="../apiReference/weight.html">
            
                    
                    weight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../apiReference/position.html">
            
                <a href="../apiReference/position.html">
            
                    
                    position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../apiReference/id.html">
            
                <a href="../apiReference/id.html">
            
                    
                    id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../apiReference/add_once.html">
            
                <a href="../apiReference/add_once.html">
            
                    
                    addOnce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../apiReference/delay.html">
            
                <a href="../apiReference/delay.html">
            
                    
                    delay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Putting all together</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="putting-all-together">Putting all together</h1>
<p>So far so good. You&apos;ve read about a lot of different concepts. State-Events, sagas, concurrencies, cancelation, rule-nesting... It&apos;s time to put all together. The following is a really complex example, so please read the docs again if anything is not clear enough.</p>
<h3 id="the-stage">The Stage</h3>
<p>We have a list of products. Each product has a size and we are able to filter our products by size. To do so the user can open up a dropdown to select one or multiple sizes:</p>
<p><img src="../images/Dropdown.png"></p>
<p>We have products reducer that is responsible for holding the product list and managing the filters. This module exports an action-creator that can update the filters:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> SET_FILTER = <span class="hljs-string">&apos;products/SET_FILTER&apos;</span>

<span class="hljs-keyword">const</span> setFilter = (filterKey, filterValue) =&gt; ({
  type: SET_FILTER,
  meta: { filterKey },
  payload: filterValue
})
</code></pre>
<p>And we have a rule that fetches the new products whenever we set a filter:</p>
<pre><code class="lang-javascript">addRule({
  id: <span class="hljs-string">&apos;products/FETCH&apos;</span>,
  target: FETCH_PRODUCTS_REQUEST,
  concurrency: <span class="hljs-string">&apos;SWITCH&apos;</span>,
  consequence: ({getState}) =&gt; {
    <span class="hljs-keyword">const</span> state = getState()
    <span class="hljs-keyword">const</span> filters = getFilters(state.products)
    <span class="hljs-keyword">return</span> api.fetchProducts(filters).then(
      result =&gt; actions.fetchProductsSuccess(result),
      error =&gt; actions.fetchProductsFailure(error)
    )
  }
})

addRule({
  id: <span class="hljs-string">&apos;products/TRIGGER_FETCH&apos;</span>,
  target: [SET_FILTER, SET_PAGE, SET_CATEGORY],
  consequence: () =&gt; actions.fetchProductsRequest()
})
</code></pre>
<p>Our FilterDropdown:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {dispatchEvent} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

const FilterDropdown = ({ filterKey, filterValue, options }) =&gt; {
  return (
    &lt;Dropdown
      onOpen={() =&gt; dispatchEvent({ type: <span class="hljs-string">&apos;FilterDropdown/OPEN&apos;</span>, meta: {filterKey} })}
      onClose={() =&gt; dispatchEvent({ type: <span class="hljs-string">&apos;FilterDropdown/CLOSE&apos;</span>, meta: {filterKey} })}
      activeValue={filterValue}
      options={options}
    /&gt;
  )
}
</code></pre>
<h3 id="requirements">Requirements</h3>
<p>It is unneccessary to trigger a request while the user is still refining in the dropdown. So we only fetch when the the dropdown closes</p>
<ul>
<li>We do not want to trigger a request while the Dropdown is open</li>
<li>When the user closes the dropdown without setting a filter we do not want to trigger a request</li>
<li>As soon as the user sets one or multiple filters we trigger a request after the dropdown closes</li>
</ul>
<h3 id="the-rule">The rule</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {addRule, skipRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> productActions <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;modules/products/actions&apos;</span>

/*
When the user opens a filter-dropdown
Then we want to disable all product requests
and trigger one, <span class="hljs-keyword">as</span> soon <span class="hljs-keyword">as</span> the user refines and closes the dropdown
*/
addRule({
  id: <span class="hljs-string">&apos;feature/FETCH_ON_DROPDOWN_CLOSE&apos;</span>,
  target: <span class="hljs-string">&apos;FilterDropdown/OPEN&apos;</span>,
  consequence: ({addRule, action}) =&gt; {
    const {filterKey} = action.meta
    const removeOnDropdownClose = function* (next) {
      yield next(<span class="hljs-string">&apos;FilterDropdown/CLOSE&apos;</span>)
      return <span class="hljs-string">&apos;REMOVE_RULE&apos;</span>
    }
    // abort request
    const abortRule = addRule({
      id: <span class="hljs-string">&apos;feature/FETCH_ON_DROPDOWN_CLOSE/PREVENT_SEARCH/&apos;</span> + filterKey,
      target: <span class="hljs-string">&apos;products/FETCH_REQUEST&apos;</span>,
      position: <span class="hljs-string">&apos;INSTEAD&apos;</span>,
      addUntil: removeOnDropdownClose,
      consequence: () =&gt; null
    })
    // trigger request after refinement
    addRule({
      id: <span class="hljs-string">&apos;feature/FETCH_ON_DROPDOWN_CLOSE/TRIGGER_SEARCH&apos;</span> + filterKey,
      target: <span class="hljs-string">&apos;FilterDropdown/CLOSE&apos;</span>,
      addWhen: function* (next) {
        const action = yield next([<span class="hljs-string">&apos;products/SET_FILTER&apos;</span>, <span class="hljs-string">&apos;FilterDropdown/CLOSE&apos;</span>])
        if(action.type === <span class="hljs-string">&apos;products/SET_FILTER&apos;</span>){
          return <span class="hljs-string">&apos;ADD_RULE&apos;</span>
        }
        else return <span class="hljs-string">&apos;ABORT&apos;</span>
      },
      addUntil: removeOnDropdownClose,
      consequence: () =&gt; {
        const action = productActions.fetchProductsRequest()
        return skipRule(abortRule.id, action)
      }
    })
  }
})
</code></pre>
<p>Quite a few things happen here, so let&apos;s analyze this rule step by step. The <code>target</code> key tells us that this rule is invoked whenever a <em>FilterDropdown/OPEN</em> state action is dispatched. Then we want two things to happen:</p>
<ul>
<li>all <code>products/FETCH_REQUEST</code> actions should be discarded</li>
<li>when the user refines, we want to fetch after the dropdown closes</li>
</ul>
<p>To prevent all requests we add the <em>abortRule</em>. This rule listens to the <code>target</code> <em>products/FETCH_REQUEST</em> and totally throw it away (<code>position</code> <em>INSTEAD</em> and <code>consequence</code> returns null). That means that no <em>products/FETCH_REQUEST</em> will get dispatched as long as this rule is active. We will talk about the <code>addUntil</code> method later.</p>
<p>The next rule is resposible for fetching after the dropdown closes. The <code>addWhen</code> saga tells us, that we wait for two possible actions. If the user sets a filter we want to add the rule. If the user closes the dropdown we want to throw away the rule. This is important because otherwise the rule will wait in a pending status after the dropdown closes and the user did not set a filter.</p>
<p>When the second rule is added, it listens for the next <em>FilterDropdown/CLOSE</em> state event. As a consequence we will dispatch a product-request. Notice the <code>skipRule</code> wrapper. We skip the <em>abortRule</em> so the product-request actions will be dispatched and not thrown away by the <em>abortRule</em>.</p>
<p>Both rules use the same <code>addUntil</code> saga. The rules will be removed after the dropdown closes. You may ask yourself why we don&apos;t add the <code>addUntil</code> saga to the wrapper rule and return a <em>RECREATE_RULE</em> after the dropdown closes. Let&apos;s image the following scenario: The user opens the <em>color</em> dropdown sets a filter and clicks on the <em>size</em> dropdown. Now we would have the following actions:</p>
<ul>
<li>FilterDropdown/OPEN (color)</li>
<li>products/SET_FILTER (color)</li>
<li>FilterDropdown/OPEN (size)</li>
<li>FilterDropdown/CLOSE (color)</li>
<li>products/FETCH_REQUEST (color)</li>
</ul>
<p>The <em>open</em> event of the size dropdown will come before the <em>close</em> event of the color dropdown. If we would handle the remove-logic in the <code>addUntil</code> saga of the root rule we would recreate the dropdown closes. Therefore the rule won&apos;t work for the size dropdown. This won&apos;t happen in the presented solution</p>
<!-- ### Scenarios

I think the best way to understand this rule is to play through a few scenarios:

1) user opens color dropdown, sets a filter and closes the dropdown again
2) user opens color dropdown and closes it again
3) user opens color dropdown, sets a filter, opens size dropdown and closes it -->
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="devtools.html" class="navigation navigation-prev " aria-label="Previous page: Devtools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../recipies/hold_back_action.html" class="navigation navigation-next " aria-label="Next page: Hold back action">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Putting all together","level":"1.4.9","depth":2,"next":{"title":"Hold back action","level":"1.4.10","depth":2,"path":"docs/recipies/hold_back_action.md","ref":"docs/recipies/hold_back_action.md","articles":[]},"previous":{"title":"Devtools","level":"1.4.8","depth":2,"path":"docs/advancedConcepts/devtools.md","ref":"docs/advancedConcepts/devtools.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/advancedConcepts/putting_all_together.md","mtime":"2019-03-29T20:11:55.619Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-28T19:22:53.699Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

