
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../basicConcepts/" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basicConcepts/">
            
                <a href="../basicConcepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basicConcepts/rule_definition.html">
            
                <a href="../basicConcepts/rule_definition.html">
            
                    
                    What is a rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basicConcepts/react_to_events.html">
            
                <a href="../basicConcepts/react_to_events.html">
            
                    
                    React to actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basicConcepts/dispatching_actions.html">
            
                <a href="../basicConcepts/dispatching_actions.html">
            
                    
                    Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basicConcepts/handle_concurrency.html">
            
                <a href="../basicConcepts/handle_concurrency.html">
            
                    
                    Handle concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basicConcepts/rule_lifetime.html">
            
                <a href="../basicConcepts/rule_lifetime.html">
            
                    
                    Set rule lifetime
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advancedConcepts/">
            
                <a href="../advancedConcepts/">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advancedConcepts/manipulating_actions.html">
            
                <a href="../advancedConcepts/manipulating_actions.html">
            
                    
                    Manipulating actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advancedConcepts/nest_rules.html">
            
                <a href="../advancedConcepts/nest_rules.html">
            
                    
                    Nesting rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advancedConcepts/skip_rules.html">
            
                <a href="../advancedConcepts/skip_rules.html">
            
                    
                    skip rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advancedConcepts/handle_streams.html">
            
                <a href="../advancedConcepts/handle_streams.html">
            
                    
                    Handling streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advancedConcepts/cancel_rules.html">
            
                <a href="../advancedConcepts/cancel_rules.html">
            
                    
                    Cancel rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advancedConcepts/handle_state_change.html">
            
                <a href="../advancedConcepts/handle_state_change.html">
            
                    
                    React to component state changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advancedConcepts/how_it_works.html">
            
                <a href="../advancedConcepts/how_it_works.html">
            
                    
                    How it works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../advancedConcepts/devtools.html">
            
                <a href="../advancedConcepts/devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../advancedConcepts/putting_all_together.html">
            
                <a href="../advancedConcepts/putting_all_together.html">
            
                    
                    Putting all together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../recipies/hold_back_action.html">
            
                <a href="../recipies/hold_back_action.html">
            
                    
                    Hold back action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../recipies/hydrate_state.html">
            
                <a href="../recipies/hydrate_state.html">
            
                    
                    Hydrate state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exports/">
            
                <a href="../exports/">
            
                    
                    exports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../apiReference/">
            
                <a href="../apiReference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../apiReference/consequence.html">
            
                <a href="../apiReference/consequence.html">
            
                    
                    consequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../apiReference/consequence_action_return.html">
            
                <a href="../apiReference/consequence_action_return.html">
            
                    
                    Action return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../apiReference/consequence_promise_return.html">
            
                <a href="../apiReference/consequence_promise_return.html">
            
                    
                    Promise return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../apiReference/consequence_fn_return.html">
            
                <a href="../apiReference/consequence_fn_return.html">
            
                    
                    Function return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../apiReference/saga.html">
            
                <a href="../apiReference/saga.html">
            
                    
                    addWhen/addUntil saga
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../apiReference/saga_addWhen_return.html">
            
                <a href="../apiReference/saga_addWhen_return.html">
            
                    
                    addWhen return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../apiReference/saga_addUntil_return.html">
            
                <a href="../apiReference/saga_addUntil_return.html">
            
                    
                    addUntil return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../apiReference/target.html">
            
                <a href="../apiReference/target.html">
            
                    
                    target
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../apiReference/condition.html">
            
                <a href="../apiReference/condition.html">
            
                    
                    condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../apiReference/concurrency.html">
            
                <a href="../apiReference/concurrency.html">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../apiReference/concurrencyFilter.html">
            
                <a href="../apiReference/concurrencyFilter.html">
            
                    
                    concurrencyFilter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../apiReference/debounce.html">
            
                <a href="../apiReference/debounce.html">
            
                    
                    debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../apiReference/throttle.html">
            
                <a href="../apiReference/throttle.html">
            
                    
                    throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../apiReference/weight.html">
            
                <a href="../apiReference/weight.html">
            
                    
                    weight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../apiReference/position.html">
            
                <a href="../apiReference/position.html">
            
                    
                    position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../apiReference/id.html">
            
                <a href="../apiReference/id.html">
            
                    
                    id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../apiReference/add_once.html">
            
                <a href="../apiReference/add_once.html">
            
                    
                    addOnce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../apiReference/delay.html">
            
                <a href="../apiReference/delay.html">
            
                    
                    delay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>I&apos;m developing react-redux apps since day one, and I&apos;ve seen a lot of different redux-apps. The flux pattern is the right step in frontend-development and has many advantages over a classical MVC-architecture. But it does not really define where you should handle your business logic. Logic like state hydration from url or handling fallbacks. So we tend to handle this logic in our react-components. Most likely in so called container-components. And these containers quickly became very complex. Likewise, we created a lot of duplicate code, because react-components cannnot interact with sibling containers. So very powerful redux-middlewares were born like redux-saga or redux-observable. With these awesome middlewares we were able to model complex dataflows. But these middlewares are limited:</p>
<ul>
<li>What if we want to extend an action or cancel it</li>
<li>Adding new funktionality can be really tricky, once you build your data-pipeline</li>
<li>everything outside of the redux store, like react-component state is out of scope </li>
</ul>
<p>So we model everything possible with our data-flow middlewares and everything else we do with our container components. At the end our business logic lives in two places: Containers and middleware. There is no true MVC-like controller that has access to anything.</p>
<p>This middleware tries to takle these problems. It can react to redux-state changes, cancel actions, react to component state changes (or anything you like) and helps you to write cleaner components without business logic.
All of this is done by defining small, totally encapsulated rules. Each rule is a little programm within your application and can manipulate your data-flow or other rules. You can also specify exactly in which time frame a rule is active</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Readme">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../basicConcepts/" class="navigation navigation-next " aria-label="Next page: Basic Concepts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"Basic Concepts","level":"1.3","depth":1,"path":"docs/basicConcepts/README.md","ref":"docs/basicConcepts/README.md","articles":[{"title":"What is a rule","level":"1.3.1","depth":2,"path":"docs/basicConcepts/rule_definition.md","ref":"docs/basicConcepts/rule_definition.md","articles":[]},{"title":"React to actions","level":"1.3.2","depth":2,"path":"docs/basicConcepts/react_to_events.md","ref":"docs/basicConcepts/react_to_events.md","articles":[]},{"title":"Dispatching actions","level":"1.3.3","depth":2,"path":"docs/basicConcepts/dispatching_actions.md","ref":"docs/basicConcepts/dispatching_actions.md","articles":[]},{"title":"Handle concurrency","level":"1.3.4","depth":2,"path":"docs/basicConcepts/handle_concurrency.md","ref":"docs/basicConcepts/handle_concurrency.md","articles":[]},{"title":"Set rule lifetime","level":"1.3.5","depth":2,"path":"docs/basicConcepts/rule_lifetime.md","ref":"docs/basicConcepts/rule_lifetime.md","articles":[]}]},"previous":{"title":"Readme","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/introduction/README.md","mtime":"2019-09-27T20:57:59.071Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-28T19:22:53.699Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

