
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What is a rule · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="react_to_events.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="rule_definition.html">
            
                <a href="rule_definition.html">
            
                    
                    What is a rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="react_to_events.html">
            
                <a href="react_to_events.html">
            
                    
                    React to actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="dispatching_actions.html">
            
                <a href="dispatching_actions.html">
            
                    
                    Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="handle_concurrency.html">
            
                <a href="handle_concurrency.html">
            
                    
                    Handle concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="rule_lifetime.html">
            
                <a href="rule_lifetime.html">
            
                    
                    Set rule lifetime
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advancedConcepts/">
            
                <a href="../advancedConcepts/">
            
                    
                    Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advancedConcepts/manipulating_actions.html">
            
                <a href="../advancedConcepts/manipulating_actions.html">
            
                    
                    Manipulating actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advancedConcepts/nest_rules.html">
            
                <a href="../advancedConcepts/nest_rules.html">
            
                    
                    Nesting rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advancedConcepts/skip_rules.html">
            
                <a href="../advancedConcepts/skip_rules.html">
            
                    
                    skip rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advancedConcepts/handle_streams.html">
            
                <a href="../advancedConcepts/handle_streams.html">
            
                    
                    Handling streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advancedConcepts/cancel_rules.html">
            
                <a href="../advancedConcepts/cancel_rules.html">
            
                    
                    Cancel rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advancedConcepts/handle_state_change.html">
            
                <a href="../advancedConcepts/handle_state_change.html">
            
                    
                    React to component state changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../advancedConcepts/how_it_works.html">
            
                <a href="../advancedConcepts/how_it_works.html">
            
                    
                    How it works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../advancedConcepts/devtools.html">
            
                <a href="../advancedConcepts/devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../advancedConcepts/putting_all_together.html">
            
                <a href="../advancedConcepts/putting_all_together.html">
            
                    
                    Putting all together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../recipies/hold_back_action.html">
            
                <a href="../recipies/hold_back_action.html">
            
                    
                    Hold back action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../recipies/hydrate_state.html">
            
                <a href="../recipies/hydrate_state.html">
            
                    
                    Hydrate state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exports/">
            
                <a href="../exports/">
            
                    
                    exports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../apiReference/">
            
                <a href="../apiReference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../apiReference/consequence.html">
            
                <a href="../apiReference/consequence.html">
            
                    
                    consequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../apiReference/consequence_action_return.html">
            
                <a href="../apiReference/consequence_action_return.html">
            
                    
                    Action return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../apiReference/consequence_promise_return.html">
            
                <a href="../apiReference/consequence_promise_return.html">
            
                    
                    Promise return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../apiReference/consequence_fn_return.html">
            
                <a href="../apiReference/consequence_fn_return.html">
            
                    
                    Function return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../apiReference/saga.html">
            
                <a href="../apiReference/saga.html">
            
                    
                    addWhen/addUntil saga
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../apiReference/saga_addWhen_return.html">
            
                <a href="../apiReference/saga_addWhen_return.html">
            
                    
                    addWhen return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../apiReference/saga_addUntil_return.html">
            
                <a href="../apiReference/saga_addUntil_return.html">
            
                    
                    addUntil return
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../apiReference/target.html">
            
                <a href="../apiReference/target.html">
            
                    
                    target
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../apiReference/condition.html">
            
                <a href="../apiReference/condition.html">
            
                    
                    condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../apiReference/concurrency.html">
            
                <a href="../apiReference/concurrency.html">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../apiReference/concurrencyFilter.html">
            
                <a href="../apiReference/concurrencyFilter.html">
            
                    
                    concurrencyFilter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../apiReference/debounce.html">
            
                <a href="../apiReference/debounce.html">
            
                    
                    debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../apiReference/throttle.html">
            
                <a href="../apiReference/throttle.html">
            
                    
                    throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../apiReference/weight.html">
            
                <a href="../apiReference/weight.html">
            
                    
                    weight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../apiReference/position.html">
            
                <a href="../apiReference/position.html">
            
                    
                    position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../apiReference/id.html">
            
                <a href="../apiReference/id.html">
            
                    
                    id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../apiReference/add_once.html">
            
                <a href="../apiReference/add_once.html">
            
                    
                    addOnce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../apiReference/delay.html">
            
                <a href="../apiReference/delay.html">
            
                    
                    delay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >What is a rule</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="what-is-a-rule">What is a rule</h1>
<p>A rule is a small independent programm, that lives inside your app. It&apos;s task is to change or alter the data-flow of your app. A rule is just an object with at least three keys: <code>id</code>, <code>target</code> and <code>consequence</code>. The id has to be a unique string and should describe the rule so you can identify it in the devtools (in development)</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {addRule} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-ruleset&apos;</span>

addRule({
  id: <span class="hljs-string">&apos;LOG_ACTIONS&apos;</span>,
  target: <span class="hljs-string">&apos;*&apos;</span>,
  consequence: ({action}) =&gt; console.log(action)
})
</code></pre>
<p>The target is the action, the rule should react to. A rule can react to one, multiple or any action (like above).</p>
<p>The consequence is the heart of a rule. Any task you want to perform is done within the consequence. There are several other keys available where you can manage concurrency, defining the lifetime of the rule or defining when a rule should be executed. A rule consists of serveral keys that work really well together. There is no overly complex concepts within this middleware. The basic usage of this module can be learned and fully understood within a few hours. But the real power comes from the different possible combinations of alle rule-keys. And this can take quite a time to master and requires some practive.</p>
<p>A very important concept of this middleware is, that a rule should be toggleable. That means, that you should be able to turn of a rule without crashing the app... TODO</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Basic Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="react_to_events.html" class="navigation navigation-next " aria-label="Next page: React to actions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What is a rule","level":"1.3.1","depth":2,"next":{"title":"React to actions","level":"1.3.2","depth":2,"path":"docs/basicConcepts/react_to_events.md","ref":"docs/basicConcepts/react_to_events.md","articles":[]},"previous":{"title":"Basic Concepts","level":"1.3","depth":1,"path":"docs/basicConcepts/README.md","ref":"docs/basicConcepts/README.md","articles":[{"title":"What is a rule","level":"1.3.1","depth":2,"path":"docs/basicConcepts/rule_definition.md","ref":"docs/basicConcepts/rule_definition.md","articles":[]},{"title":"React to actions","level":"1.3.2","depth":2,"path":"docs/basicConcepts/react_to_events.md","ref":"docs/basicConcepts/react_to_events.md","articles":[]},{"title":"Dispatching actions","level":"1.3.3","depth":2,"path":"docs/basicConcepts/dispatching_actions.md","ref":"docs/basicConcepts/dispatching_actions.md","articles":[]},{"title":"Handle concurrency","level":"1.3.4","depth":2,"path":"docs/basicConcepts/handle_concurrency.md","ref":"docs/basicConcepts/handle_concurrency.md","articles":[]},{"title":"Set rule lifetime","level":"1.3.5","depth":2,"path":"docs/basicConcepts/rule_lifetime.md","ref":"docs/basicConcepts/rule_lifetime.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/basicConcepts/rule_definition.md","mtime":"2019-03-06T19:35:02.743Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-28T19:32:03.502Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

